[I 2024-01-05 14:18:47,099] Trial 0 finished with value: 0.03445380182539486 and parameters: {'topK': 1, 'l1_ratio': 0.016955368156505165, 'alpha': 0.00039560079476615715}. Best is trial 0 with value: 0.03445380182539486.
709.8s	334	SLIMElasticNetRecommender: URM Detected 301 ( 2.4%) users with no interactions.
709.8s	335	SLIMElasticNetRecommender: URM Detected 215 ( 1.0%) items with no interactions.
844.1s	336	SLIMElasticNetRecommender: Processed 22222 (100.0%) in 2.24 min. Items per second: 165.19
848.5s	337	[I 2024-01-05 14:21:06,031] Trial 1 finished with value: 0.004064588714389914 and parameters: {'topK': 27, 'l1_ratio': 0.4339762273409197, 'alpha': 0.42683663563337176}. Best is trial 0 with value: 0.03445380182539486.
848.7s	338	SLIMElasticNetRecommender: URM Detected 301 ( 2.4%) users with no interactions.
848.7s	339	SLIMElasticNetRecommender: URM Detected 215 ( 1.0%) items with no interactions.
983.3s	340	SLIMElasticNetRecommender: Processed 22222 (100.0%) in 2.25 min. Items per second: 164.96
987.7s	341	[I 2024-01-05 14:23:25,249] Trial 2 finished with value: 0.04266610964846556 and parameters: {'topK': 2, 'l1_ratio': 0.01778080751517699, 'alpha': 0.5611335512252286}. Best is trial 2 with value: 0.04266610964846556.
988.0s	342	SLIMElasticNetRecommender: URM Detected 301 ( 2.4%) users with no interactions.
988.0s	343	SLIMElasticNetRecommender: URM Detected 215 ( 1.0%) items with no interactions.
1199.3s	344	SLIMElasticNetRecommender: Processed 22222 (100.0%) in 3.52 min. Items per second: 105.07
1206.5s	345	[I 2024-01-05 14:27:04,017] Trial 3 finished with value: 0.34920909933222893 and parameters: {'topK': 4533, 'l1_ratio': 0.00033638329165141466, 'alpha': 0.7921146621843873}. Best is trial 3 with value: 0.34920909933222893.
1206.7s	346	SLIMElasticNetRecommender: URM Detected 301 ( 2.4%) users with no interactions.
1206.7s	347	SLIMElasticNetRecommender: URM Detected 215 ( 1.0%) items with no interactions.
1506.6s	348	SLIMElasticNetRecommender: Processed 12354 (55.6%) in 5.00 min. Items per second: 41.17
1748.7s	349	SLIMElasticNetRecommender: Processed 22222 (100.0%) in 9.04 min. Items per second: 40.99
1753.6s	350	[I 2024-01-05 14:36:11,132] Trial 4 finished with value: 0.28338497336427926 and parameters: {'topK': 21, 'l1_ratio': 0.00013001009656685985, 'alpha': 0.004058056668488994}. Best is trial 3 with value: 0.34920909933222893.
1753.8s	351	SLIMElasticNetRecommender: URM Detected 301 ( 2.4%) users with no interactions.
1753.8s	352	SLIMElasticNetRecommender: URM Detected 215 ( 1.0%) items with no interactions.
1890.0s	353	SLIMElasticNetRecommender: Processed 22222 (100.0%) in 2.27 min. Items per second: 162.93
1894.6s	354	[I 2024-01-05 14:38:32,112] Trial 5 finished with value: 0.18088415352225204 and parameters: {'topK': 375, 'l1_ratio': 0.003999685922219144, 'alpha': 0.8832369085259336}. Best is trial 3 with value: 0.34920909933222893.
1894.8s	355	SLIMElasticNetRecommender: URM Detected 301 ( 2.4%) users with no interactions.
1894.8s	356	SLIMElasticNetRecommender: URM Detected 215 ( 1.0%) items with no interactions.
2194.8s	357	SLIMElasticNetRecommender: Processed 12850 (57.8%) in 5.00 min. Items per second: 42.82
2422.2s	358	SLIMElasticNetRecommender: Processed 22222 (100.0%) in 8.79 min. Items per second: 42.12
2426.8s	359	[I 2024-01-05 14:47:24,340] Trial 6 finished with value: 0.19787344869404636 and parameters: {'topK': 7, 'l1_ratio': 0.023293159284419333, 'alpha': 0.001444474259736969}. Best is trial 3 with value: 0.34920909933222893.
2427.0s	360	SLIMElasticNetRecommender: URM Detected 301 ( 2.4%) users with no interactions.
2427.0s	361	SLIMElasticNetRecommender: URM Detected 215 ( 1.0%) items with no interactions.
2560.2s	362	SLIMElasticNetRecommender: Processed 22222 (100.0%) in 2.22 min. Items per second: 166.68
2564.6s	363	[I 2024-01-05 14:49:42,083] Trial 7 finished with value: 0.009305147856139676 and parameters: {'topK': 68, 'l1_ratio': 0.05536478263113541, 'alpha': 0.35376514614250304}. Best is trial 3 with value: 0.34920909933222893.
2564.8s	364	SLIMElasticNetRecommender: URM Detected 301 ( 2.4%) users with no interactions.
2564.8s	365	SLIMElasticNetRecommender: URM Detected 215 ( 1.0%) items with no interactions.
2697.5s	366	SLIMElasticNetRecommender: Processed 22222 (100.0%) in 2.21 min. Items per second: 167.23
2701.9s	367	[I 2024-01-05 14:51:59,391] Trial 8 finished with value: 0.004064588714389914 and parameters: {'topK': 86, 'l1_ratio': 0.744310221260518, 'alpha': 0.11732846178790435}. Best is trial 3 with value: 0.34920909933222893.
2702.1s	368	SLIMElasticNetRecommender: URM Detected 301 ( 2.4%) users with no interactions.
2702.1s	369	SLIMElasticNetRecommender: URM Detected 215 ( 1.0%) items with no interactions.
3001.9s	370	SLIMElasticNetRecommender: Processed 14169 (63.8%) in 5.00 min. Items per second: 47.22
3182.0s	371	SLIMElasticNetRecommender: Processed 22222 (100.0%) in 8.00 min. Items per second: 46.29
3190.6s	372	[I 2024-01-05 15:00:08,105] Trial 9 finished with value: 0.38097783335676244 and parameters: {'topK': 201, 'l1_ratio': 0.02043615119055185, 'alpha': 0.0032227060854838094}. Best is trial 9 with value: 0.38097783335676244.
3190.8s	373	SLIMElasticNetRecommender: URM Detected 301 ( 2.4%) users with no interactions.
3190.8s	374	SLIMElasticNetRecommender: URM Detected 215 ( 1.0%) items with no interactions.
3490.7s	375	SLIMElasticNetRecommender: Processed 11541 (51.9%) in 5.00 min. Items per second: 38.47
3752.2s	376	SLIMElasticNetRecommender: Processed 22222 (100.0%) in 9.36 min. Items per second: 39.57
3764.6s	377	[I 2024-01-05 15:09:42,117] Trial 10 finished with value: 0.4270456279835839 and parameters: {'topK': 1935, 'l1_ratio': 1.8966848754944434e-05, 'alpha': 0.0274970301019771}. Best is trial 10 with value: 0.4270456279835839.
3764.8s	378	SLIMElasticNetRecommender: URM Detected 301 ( 2.4%) users with no interactions.
3764.8s	379	SLIMElasticNetRecommender: URM Detected 215 ( 1.0%) items with no interactions.
4064.7s	380	SLIMElasticNetRecommender: Processed 11552 (52.0%) in 5.00 min. Items per second: 38.50
4324.4s	381	SLIMElasticNetRecommender: Processed 22222 (100.0%) in 9.33 min. Items per second: 39.70
4337.3s	382	[I 2024-01-05 15:19:14,811] Trial 11 finished with value: 0.42618257476635246 and parameters: {'topK': 2343, 'l1_ratio': 1.871485619555816e-05, 'alpha': 0.029851413742662446}. Best is trial 10 with value: 0.4270456279835839.
4337.5s	383	SLIMElasticNetRecommender: URM Detected 301 ( 2.4%) users with no interactions.
4337.5s	384	SLIMElasticNetRecommender: URM Detected 215 ( 1.0%) items with no interactions.
4637.4s	385	SLIMElasticNetRecommender: Processed 11232 (50.5%) in 5.00 min. Items per second: 37.44
4908.9s	386	SLIMElasticNetRecommender: Processed 22222 (100.0%) in 9.53 min. Items per second: 38.88
4921.8s	387	[I 2024-01-05 15:28:59,335] Trial 12 finished with value: 0.42516334705682546 and parameters: {'topK': 9119, 'l1_ratio': 1.2301531682262774e-05, 'alpha': 0.031211432038280886}. Best is trial 10 with value: 0.4270456279835839.
4922.1s	388	SLIMElasticNetRecommender: URM Detected 301 ( 2.4%) users with no interactions.
4922.1s	389	SLIMElasticNetRecommender: URM Detected 215 ( 1.0%) items with no interactions.
5221.9s	390	SLIMElasticNetRecommender: Processed 11532 (51.9%) in 5.00 min. Items per second: 38.43
5485.0s	391	SLIMElasticNetRecommender: Processed 22222 (100.0%) in 9.38 min. Items per second: 39.46
5497.0s	392	[I 2024-01-05 15:38:34,539] Trial 13 finished with value: 0.4277852670303279 and parameters: {'topK': 1421, 'l1_ratio': 1.7705315926835813e-05, 'alpha': 0.026107565357229457}. Best is trial 13 with value: 0.4277852670303279.
5497.3s	393	SLIMElasticNetRecommender: URM Detected 301 ( 2.4%) users with no interactions.
5497.3s	394	SLIMElasticNetRecommender: URM Detected 215 ( 1.0%) items with no interactions.
5797.1s	395	SLIMElasticNetRecommender: Processed 12287 (55.3%) in 5.00 min. Items per second: 40.95
6032.2s	396	SLIMElasticNetRecommender: Processed 22222 (100.0%) in 8.92 min. Items per second: 41.53
6044.0s	397	[I 2024-01-05 15:47:41,548] Trial 14 finished with value: 0.4259573878021861 and parameters: {'topK': 881, 'l1_ratio': 0.00011263008976217484, 'alpha': 0.031425331908377624}. Best is trial 13 with value: 0.4277852670303279.
6044.3s	398	SLIMElasticNetRecommender: URM Detected 301 ( 2.4%) users with no interactions.
6044.3s	399	SLIMElasticNetRecommender: URM Detected 215 ( 1.0%) items with no interactions.
6344.1s	400	SLIMElasticNetRecommender: Processed 8504 (38.3%) in 5.00 min. Items per second: 28.34
6644.1s	401	SLIMElasticNetRecommender: Processed 17751 (79.9%) in 10.00 min. Items per second: 29.58
6794.7s	402	SLIMElasticNetRecommender: Processed 22222 (100.0%) in 12.51 min. Items per second: 29.61
6802.4s	403	[I 2024-01-05 16:00:19,919] Trial 15 finished with value: 0.2663509808815204 and parameters: {'topK': 1232, 'l1_ratio': 0.0007070675482499062, 'alpha': 0.00010647180512146516}. Best is trial 13 with value: 0.4277852670303279.
6802.6s	404	SLIMElasticNetRecommender: URM Detected 301 ( 2.4%) users with no interactions.
6802.6s	405	SLIMElasticNetRecommender: URM Detected 215 ( 1.0%) items with no interactions.
7102.5s	406	SLIMElasticNetRecommender: Processed 11432 (51.4%) in 5.00 min. Items per second: 38.10
7358.1s	407	SLIMElasticNetRecommender: Processed 22222 (100.0%) in 9.26 min. Items per second: 39.99
7373.0s	408	[I 2024-01-05 16:09:50,538] Trial 16 finished with value: 0.41105311198425515 and parameters: {'topK': 9507, 'l1_ratio': 3.8313212410324705e-05, 'alpha': 0.09742476355939478}. Best is trial 13 with value: 0.4277852670303279.
7373.3s	409	SLIMElasticNetRecommender: URM Detected 301 ( 2.4%) users with no interactions.
7373.3s	410	SLIMElasticNetRecommender: URM Detected 215 ( 1.0%) items with no interactions.
7673.1s	411	SLIMElasticNetRecommender: Processed 12868 (57.9%) in 5.00 min. Items per second: 42.89
7894.5s	412	SLIMElasticNetRecommender: Processed 22222 (100.0%) in 8.69 min. Items per second: 42.62
7904.1s	413	[I 2024-01-05 16:18:41,569] Trial 17 finished with value: 0.4119438685206117 and parameters: {'topK': 482, 'l1_ratio': 0.001423003358317217, 'alpha': 0.009386236261035968}. Best is trial 13 with value: 0.4277852670303279.
7904.3s	414	SLIMElasticNetRecommender: URM Detected 301 ( 2.4%) users with no interactions.
7904.3s	415	SLIMElasticNetRecommender: URM Detected 215 ( 1.0%) items with no interactions.
8204.1s	416	SLIMElasticNetRecommender: Processed 11644 (52.4%) in 5.00 min. Items per second: 38.81
8452.3s	417	SLIMElasticNetRecommender: Processed 22222 (100.0%) in 9.14 min. Items per second: 40.53
8466.9s	418	[I 2024-01-05 16:28:04,429] Trial 18 finished with value: 0.41032486564115567 and parameters: {'topK': 1998, 'l1_ratio': 5.8956094885245544e-05, 'alpha': 0.10709952830849771}. Best is trial 13 with value: 0.4277852670303279.
8467.2s	419	SLIMElasticNetRecommender: URM Detected 301 ( 2.4%) users with no interactions.
8467.2s	420	SLIMElasticNetRecommender: URM Detected 215 ( 1.0%) items with no interactions.
8767.0s	421	SLIMElasticNetRecommender: Processed 12767 (57.5%) in 5.00 min. Items per second: 42.55
8989.7s	422	SLIMElasticNetRecommender: Processed 22222 (100.0%) in 8.71 min. Items per second: 42.51
8997.7s	423	[I 2024-01-05 16:36:55,210] Trial 19 finished with value: 0.405706853348384 and parameters: {'topK': 232, 'l1_ratio': 0.00025705828390909643, 'alpha': 0.012316011047991423}. Best is trial 13 with value: 0.4277852670303279.
8997.9s	424	SLIMElasticNetRecommender: URM Detected 301 ( 2.4%) users with no interactions.
8997.9s	425	SLIMElasticNetRecommender: URM Detected 215 ( 1.0%) items with no interactions.
9297.8s	426	SLIMElasticNetRecommender: Processed 8368 (37.7%) in 5.00 min. Items per second: 27.89
9597.9s	427	SLIMElasticNetRecommender: Processed 17741 (79.8%) in 10.00 min. Items per second: 29.56
9748.2s	428	SLIMElasticNetRecommender: Processed 22222 (100.0%) in 12.51 min. Items per second: 29.61
9756.8s	429	[I 2024-01-05 16:49:34,334] Trial 20 finished with value: 0.3477138279452212 and parameters: {'topK': 3117, 'l1_ratio': 1.1368070456083212e-05, 'alpha': 0.000967098257650534}. Best is trial 13 with value: 0.4277852670303279.
9757.1s	430	SLIMElasticNetRecommender: URM Detected 301 ( 2.4%) users with no interactions.
9757.1s	431	SLIMElasticNetRecommender: URM Detected 215 ( 1.0%) items with no interactions.
10056.9s	432	SLIMElasticNetRecommender: Processed 11939 (53.7%) in 5.00 min. Items per second: 39.79
10303.1s	433	SLIMElasticNetRecommender: Processed 22222 (100.0%) in 9.10 min. Items per second: 40.69
10315.2s	434	[I 2024-01-05 16:58:52,707] Trial 21 finished with value: 0.42770004209330104 and parameters: {'topK': 1065, 'l1_ratio': 3.608778965262379e-05, 'alpha': 0.033363373222892595}. Best is trial 13 with value: 0.4277852670303279.
10315.4s	435	SLIMElasticNetRecommender: URM Detected 301 ( 2.4%) users with no interactions.
10315.4s	436	SLIMElasticNetRecommender: URM Detected 215 ( 1.0%) items with no interactions.
10615.3s	437	SLIMElasticNetRecommender: Processed 11834 (53.3%) in 5.00 min. Items per second: 39.44
10869.5s	438	SLIMElasticNetRecommender: Processed 22222 (100.0%) in 9.24 min. Items per second: 40.10
10880.0s	439	[I 2024-01-05 17:08:17,484] Trial 22 finished with value: 0.4162288908313736 and parameters: {'topK': 856, 'l1_ratio': 3.788887024984226e-05, 'alpha': 0.011213795509274283}. Best is trial 13 with value: 0.4277852670303279.
10880.2s	440	SLIMElasticNetRecommender: URM Detected 301 ( 2.4%) users with no interactions.
10880.2s	441	SLIMElasticNetRecommender: URM Detected 215 ( 1.0%) items with no interactions.
11180.0s	442	SLIMElasticNetRecommender: Processed 11587 (52.1%) in 5.00 min. Items per second: 38.62
11436.1s	443	SLIMElasticNetRecommender: Processed 22222 (100.0%) in 9.27 min. Items per second: 39.96
11449.7s	444	[I 2024-01-05 17:17:47,175] Trial 23 finished with value: 0.42225156242425954 and parameters: {'topK': 3919, 'l1_ratio': 2.9290533285937066e-05, 'alpha': 0.043001012347570755}. Best is trial 13 with value: 0.4277852670303279.
11449.9s	445	SLIMElasticNetRecommender: URM Detected 301 ( 2.4%) users with no interactions.
11449.9s	446	SLIMElasticNetRecommender: URM Detected 215 ( 1.0%) items with no interactions.
11749.7s	447	SLIMElasticNetRecommender: Processed 12358 (55.6%) in 5.00 min. Items per second: 41.19
11979.4s	448	SLIMElasticNetRecommender: Processed 22222 (100.0%) in 8.83 min. Items per second: 41.95
11987.4s	449	[I 2024-01-05 17:26:44,907] Trial 24 finished with value: 0.415074253865862 and parameters: {'topK': 126, 'l1_ratio': 9.591508272178845e-05, 'alpha': 0.0613379766495726}. Best is trial 13 with value: 0.4277852670303279.
11987.6s	450	SLIMElasticNetRecommender: URM Detected 301 ( 2.4%) users with no interactions.
11987.6s	451	SLIMElasticNetRecommender: URM Detected 215 ( 1.0%) items with no interactions.
12287.5s	452	SLIMElasticNetRecommender: Processed 11152 (50.2%) in 5.00 min. Items per second: 37.17
12551.6s	453	SLIMElasticNetRecommender: Processed 22222 (100.0%) in 9.40 min. Items per second: 39.39
12565.9s	454	[I 2024-01-05 17:36:23,434] Trial 25 finished with value: 0.3990015096611618 and parameters: {'topK': 1068, 'l1_ratio': 1.0555440408123728e-05, 'alpha': 0.18595160378673226}. Best is trial 13 with value: 0.4277852670303279.
12566.2s	455	SLIMElasticNetRecommender: URM Detected 301 ( 2.4%) users with no interactions.
12566.2s	456	SLIMElasticNetRecommender: URM Detected 215 ( 1.0%) items with no interactions.
12866.0s	457	SLIMElasticNetRecommender: Processed 12600 (56.7%) in 5.00 min. Items per second: 42.00
13094.3s	458	SLIMElasticNetRecommender: Processed 22222 (100.0%) in 8.80 min. Items per second: 42.06
13104.2s	459	[I 2024-01-05 17:45:21,723] Trial 26 finished with value: 0.4198551124689152 and parameters: {'topK': 502, 'l1_ratio': 0.0002341320123881798, 'alpha': 0.017124527815535782}. Best is trial 13 with value: 0.4277852670303279.
13104.4s	460	SLIMElasticNetRecommender: URM Detected 301 ( 2.4%) users with no interactions.
13104.4s	461	SLIMElasticNetRecommender: URM Detected 215 ( 1.0%) items with no interactions.
13404.3s	462	SLIMElasticNetRecommender: Processed 12460 (56.1%) in 5.00 min. Items per second: 41.53
13638.3s	463	SLIMElasticNetRecommender: Processed 22222 (100.0%) in 8.90 min. Items per second: 41.61
13648.8s	464	[I 2024-01-05 17:54:26,345] Trial 27 finished with value: 0.41222301709638753 and parameters: {'topK': 6345, 'l1_ratio': 0.0007991817096034492, 'alpha': 0.005888423405120086}. Best is trial 13 with value: 0.4277852670303279.
13649.1s	465	SLIMElasticNetRecommender: URM Detected 301 ( 2.4%) users with no interactions.
13649.1s	466	SLIMElasticNetRecommender: URM Detected 215 ( 1.0%) items with no interactions.
13948.9s	467	SLIMElasticNetRecommender: Processed 13469 (60.6%) in 5.00 min. Items per second: 44.89
14147.8s	468	SLIMElasticNetRecommender: Processed 22222 (100.0%) in 8.31 min. Items per second: 44.54
14159.4s	469	[I 2024-01-05 18:02:56,945] Trial 28 finished with value: 0.42227276606630426 and parameters: {'topK': 1749, 'l1_ratio': 0.00284757935474141, 'alpha': 0.01805100432880062}. Best is trial 13 with value: 0.4277852670303279.
14159.7s	470	SLIMElasticNetRecommender: URM Detected 301 ( 2.4%) users with no interactions.
14159.7s	471	SLIMElasticNetRecommender: URM Detected 215 ( 1.0%) items with no interactions.
14459.5s	472	SLIMElasticNetRecommender: Processed 12065 (54.3%) in 5.00 min. Items per second: 40.21
14691.2s	473	SLIMElasticNetRecommender: Processed 22222 (100.0%) in 8.86 min. Items per second: 41.79
14698.4s	474	[I 2024-01-05 18:11:55,860] Trial 29 finished with value: 0.3863834797057016 and parameters: {'topK': 36, 'l1_ratio': 7.142062811320921e-05, 'alpha': 0.18279265437527972}. Best is trial 13 with value: 0.4277852670303279.
14698.6s	475	SLIMElasticNetRecommender: URM Detected 301 ( 2.4%) users with no interactions.
14698.6s	476	SLIMElasticNetRecommender: URM Detected 215 ( 1.0%) items with no interactions.
14998.4s	477	SLIMElasticNetRecommender: Processed 10293 (46.3%) in 5.00 min. Items per second: 34.30
15298.4s	478	SLIMElasticNetRecommender: Processed 21256 (95.7%) in 10.00 min. Items per second: 35.42
15332.4s	479	SLIMElasticNetRecommender: Processed 22222 (100.0%) in 10.57 min. Items per second: 35.05
15336.9s	480	[I 2024-01-05 18:22:34,382] Trial 30 finished with value: 0.07921300152881462 and parameters: {'topK': 1, 'l1_ratio': 2.851760476274015e-05, 'alpha': 0.0017278736391565918}. Best is trial 13 with value: 0.4277852670303279.
15337.1s	481	SLIMElasticNetRecommender: URM Detected 301 ( 2.4%) users with no interactions.
15337.1s	482	SLIMElasticNetRecommender: URM Detected 215 ( 1.0%) items with no interactions.
15636.9s	483	SLIMElasticNetRecommender: Processed 11461 (51.6%) in 5.00 min. Items per second: 38.20
15897.1s	484	SLIMElasticNetRecommender: Processed 22222 (100.0%) in 9.34 min. Items per second: 39.67
15910.9s	485	[I 2024-01-05 18:32:08,416] Trial 31 finished with value: 0.42155672024476476 and parameters: {'topK': 2606, 'l1_ratio': 1.9134547843566736e-05, 'alpha': 0.052315286749122614}. Best is trial 13 with value: 0.4277852670303279.
15911.1s	486	SLIMElasticNetRecommender: URM Detected 301 ( 2.4%) users with no interactions.
15911.1s	487	SLIMElasticNetRecommender: URM Detected 215 ( 1.0%) items with no interactions.
16211.0s	488	SLIMElasticNetRecommender: Processed 11787 (53.0%) in 5.00 min. Items per second: 39.28
16464.2s	489	SLIMElasticNetRecommender: Processed 22222 (100.0%) in 9.22 min. Items per second: 40.17
16474.8s	490	[I 2024-01-05 18:41:32,312] Trial 32 finished with value: 0.42296173054504327 and parameters: {'topK': 655, 'l1_ratio': 2.1440562836249034e-05, 'alpha': 0.022968614394369345}. Best is trial 13 with value: 0.4277852670303279.
16475.0s	491	SLIMElasticNetRecommender: URM Detected 301 ( 2.4%) users with no interactions.
16475.0s	492	SLIMElasticNetRecommender: URM Detected 215 ( 1.0%) items with no interactions.
16608.4s	493	SLIMElasticNetRecommender: Processed 22222 (100.0%) in 2.23 min. Items per second: 166.36
16612.9s	494	[I 2024-01-05 18:43:50,373] Trial 33 finished with value: 0.0767014633704026 and parameters: {'topK': 1844, 'l1_ratio': 0.12514013398687296, 'alpha': 0.06004335269345258}. Best is trial 13 with value: 0.4277852670303279.
16613.1s	495	SLIMElasticNetRecommender: URM Detected 301 ( 2.4%) users with no interactions.
16613.1s	496	SLIMElasticNetRecommender: URM Detected 215 ( 1.0%) items with no interactions.
16912.9s	497	SLIMElasticNetRecommender: Processed 11646 (52.4%) in 5.00 min. Items per second: 38.82
17176.9s	498	SLIMElasticNetRecommender: Processed 22222 (100.0%) in 9.40 min. Items per second: 39.40
17187.6s	499	[I 2024-01-05 18:53:25,056] Trial 34 finished with value: 0.41362803613867954 and parameters: {'topK': 5418, 'l1_ratio': 4.707491305992941e-05, 'alpha': 0.006813524072511576}. Best is trial 13 with value: 0.4277852670303279.
17187.8s	500	SLIMElasticNetRecommender: URM Detected 301 ( 2.4%) users with no interactions.
17187.8s	501	SLIMElasticNetRecommender: URM Detected 215 ( 1.0%) items with no interactions.
17487.6s	502	SLIMElasticNetRecommender: Processed 12650 (56.9%) in 5.00 min. Items per second: 42.16
17713.1s	503	SLIMElasticNetRecommender: Processed 22222 (100.0%) in 8.76 min. Items per second: 42.29
17721.5s	504	[I 2024-01-05 19:02:18,982] Trial 35 finished with value: 0.41788012522755236 and parameters: {'topK': 233, 'l1_ratio': 0.0001690676052339086, 'alpha': 0.02413928145433164}. Best is trial 13 with value: 0.4277852670303279.
17721.7s	505	SLIMElasticNetRecommender: URM Detected 301 ( 2.4%) users with no interactions.
17721.7s	506	SLIMElasticNetRecommender: URM Detected 215 ( 1.0%) items with no interactions.
18021.5s	507	SLIMElasticNetRecommender: Processed 11319 (50.9%) in 5.00 min. Items per second: 37.73
18277.1s	508	SLIMElasticNetRecommender: Processed 22222 (100.0%) in 9.26 min. Items per second: 39.99
18292.7s	509	[I 2024-01-05 19:11:50,186] Trial 36 finished with value: 0.3875491697337095 and parameters: {'topK': 1352, 'l1_ratio': 1.7986493480875795e-05, 'alpha': 0.2975683524501296}. Best is trial 13 with value: 0.4277852670303279.
18292.9s	510	SLIMElasticNetRecommender: URM Detected 301 ( 2.4%) users with no interactions.
18292.9s	511	SLIMElasticNetRecommender: URM Detected 215 ( 1.0%) items with no interactions.
18592.8s	512	SLIMElasticNetRecommender: Processed 12228 (55.0%) in 5.00 min. Items per second: 40.76
18837.4s	513	SLIMElasticNetRecommender: Processed 22222 (100.0%) in 9.08 min. Items per second: 40.80
18847.6s	514	[I 2024-01-05 19:21:05,062] Trial 37 finished with value: 0.4047425195875372 and parameters: {'topK': 3647, 'l1_ratio': 0.0005148102370930213, 'alpha': 0.004254161458263929}. Best is trial 13 with value: 0.4277852670303279.
18847.8s	515	SLIMElasticNetRecommender: URM Detected 301 ( 2.4%) users with no interactions.
18847.8s	516	SLIMElasticNetRecommender: URM Detected 215 ( 1.0%) items with no interactions.
19147.6s	517	SLIMElasticNetRecommender: Processed 12091 (54.4%) in 5.00 min. Items per second: 40.30
19383.8s	518	SLIMElasticNetRecommender: Processed 22222 (100.0%) in 8.93 min. Items per second: 41.45
19393.8s	519	[I 2024-01-05 19:30:11,303] Trial 38 finished with value: 0.4147173732482433 and parameters: {'topK': 305, 'l1_ratio': 7.264064103723756e-05, 'alpha': 0.08020650631882349}. Best is trial 13 with value: 0.4277852670303279.
19394.0s	520	SLIMElasticNetRecommender: URM Detected 301 ( 2.4%) users with no interactions.
19394.0s	521	SLIMElasticNetRecommender: URM Detected 215 ( 1.0%) items with no interactions.
19615.1s	522	SLIMElasticNetRecommender: Processed 22222 (100.0%) in 3.69 min. Items per second: 100.45
19621.6s	523	[I 2024-01-05 19:33:59,116] Trial 39 finished with value: 0.38642653564798574 and parameters: {'topK': 10088, 'l1_ratio': 0.008481053411607842, 'alpha': 0.03521725822359167}. Best is trial 13 with value: 0.4277852670303279.
19621.8s	524	SLIMElasticNetRecommender: URM Detected 301 ( 2.4%) users with no interactions.
19621.8s	525	SLIMElasticNetRecommender: URM Detected 215 ( 1.0%) items with no interactions.
19921.7s	526	SLIMElasticNetRecommender: Processed 11744 (52.8%) in 5.00 min. Items per second: 39.14
20164.3s	527	SLIMElasticNetRecommender: Processed 22222 (100.0%) in 9.04 min. Items per second: 40.95
20169.7s	528	[I 2024-01-05 19:43:07,198] Trial 40 finished with value: 0.3177703531269324 and parameters: {'topK': 6, 'l1_ratio': 1.7968360431421327e-05, 'alpha': 0.18152470248025782}. Best is trial 13 with value: 0.4277852670303279.
20169.9s	529	SLIMElasticNetRecommender: URM Detected 301 ( 2.4%) users with no interactions.
20169.9s	530	SLIMElasticNetRecommender: URM Detected 215 ( 1.0%) items with no interactions.
20469.8s	531	SLIMElasticNetRecommender: Processed 12359 (55.6%) in 5.00 min. Items per second: 41.19
20701.9s	532	SLIMElasticNetRecommender: Processed 22222 (100.0%) in 8.87 min. Items per second: 41.75
20713.5s	533	[I 2024-01-05 19:52:10,953] Trial 41 finished with value: 0.4260602997404994 and parameters: {'topK': 808, 'l1_ratio': 0.00011939531371843918, 'alpha': 0.032552350138578885}. Best is trial 13 with value: 0.4277852670303279.
20713.7s	534	SLIMElasticNetRecommender: URM Detected 301 ( 2.4%) users with no interactions.
20713.7s	535	SLIMElasticNetRecommender: URM Detected 215 ( 1.0%) items with no interactions.
21013.5s	536	SLIMElasticNetRecommender: Processed 12427 (55.9%) in 5.00 min. Items per second: 41.42
21246.3s	537	SLIMElasticNetRecommender: Processed 22222 (100.0%) in 8.88 min. Items per second: 41.71
21257.9s	538	[I 2024-01-05 20:01:15,341] Trial 42 finished with value: 0.423789084138306 and parameters: {'topK': 2380, 'l1_ratio': 0.0001658541084878748, 'alpha': 0.01354817134780573}. Best is trial 13 with value: 0.4277852670303279.
21258.1s	539	SLIMElasticNetRecommender: URM Detected 301 ( 2.4%) users with no interactions.
21258.1s	540	SLIMElasticNetRecommender: URM Detected 215 ( 1.0%) items with no interactions.
21557.9s	541	SLIMElasticNetRecommender: Processed 11999 (54.0%) in 5.00 min. Items per second: 39.99
21808.0s	542	SLIMElasticNetRecommender: Processed 22222 (100.0%) in 9.17 min. Items per second: 40.39
21817.9s	543	[I 2024-01-05 20:10:35,372] Trial 43 finished with value: 0.404821774813146 and parameters: {'topK': 693, 'l1_ratio': 5.77540729029439e-05, 'alpha': 0.007821448892404137}. Best is trial 13 with value: 0.4277852670303279.
21818.1s	544	SLIMElasticNetRecommender: URM Detected 301 ( 2.4%) users with no interactions.
21818.1s	545	SLIMElasticNetRecommender: URM Detected 215 ( 1.0%) items with no interactions.
22117.9s	546	SLIMElasticNetRecommender: Processed 12219 (55.0%) in 5.00 min. Items per second: 40.73
22356.9s	547	SLIMElasticNetRecommender: Processed 22222 (100.0%) in 8.98 min. Items per second: 41.23
22364.1s	548	[I 2024-01-05 20:19:41,637] Trial 44 finished with value: 0.41337115632318666 and parameters: {'topK': 132, 'l1_ratio': 3.2272954666139285e-05, 'alpha': 0.025219897016681675}. Best is trial 13 with value: 0.4277852670303279.
22364.4s	549	SLIMElasticNetRecommender: URM Detected 301 ( 2.4%) users with no interactions.
22364.4s	550	SLIMElasticNetRecommender: URM Detected 215 ( 1.0%) items with no interactions.
22664.2s	551	SLIMElasticNetRecommender: Processed 11208 (50.4%) in 5.00 min. Items per second: 37.35
22935.6s	552	SLIMElasticNetRecommender: Processed 22222 (100.0%) in 9.52 min. Items per second: 38.89
22949.1s	553	[I 2024-01-05 20:29:26,582] Trial 45 finished with value: 0.4211941902896891 and parameters: {'topK': 5358, 'l1_ratio': 1.0445620717902556e-05, 'alpha': 0.04481335137616302}. Best is trial 13 with value: 0.4277852670303279.
22949.3s	554	SLIMElasticNetRecommender: URM Detected 301 ( 2.4%) users with no interactions.
22949.3s	555	SLIMElasticNetRecommender: URM Detected 215 ( 1.0%) items with no interactions.
23249.1s	556	SLIMElasticNetRecommender: Processed 12220 (55.0%) in 5.00 min. Items per second: 40.73
23482.7s	557	SLIMElasticNetRecommender: Processed 22222 (100.0%) in 8.89 min. Items per second: 41.65
23493.5s	558	[I 2024-01-05 20:38:31,009] Trial 46 finished with value: 0.4162637154439605 and parameters: {'topK': 437, 'l1_ratio': 0.00010700787471106999, 'alpha': 0.0722828241459166}. Best is trial 13 with value: 0.4277852670303279.
23493.7s	559	SLIMElasticNetRecommender: URM Detected 301 ( 2.4%) users with no interactions.
23493.7s	560	SLIMElasticNetRecommender: URM Detected 215 ( 1.0%) items with no interactions.
23793.6s	561	SLIMElasticNetRecommender: Processed 11486 (51.7%) in 5.00 min. Items per second: 38.28
24060.4s	562	SLIMElasticNetRecommender: Processed 22222 (100.0%) in 9.45 min. Items per second: 39.20
24071.8s	563	[I 2024-01-05 20:48:09,305] Trial 47 finished with value: 0.42407915885280495 and parameters: {'topK': 1295, 'l1_ratio': 1.8477109538177238e-05, 'alpha': 0.015323584675037765}. Best is trial 13 with value: 0.4277852670303279.
24072.0s	564	SLIMElasticNetRecommender: URM Detected 301 ( 2.4%) users with no interactions.
24072.0s	565	SLIMElasticNetRecommender: URM Detected 215 ( 1.0%) items with no interactions.
24371.9s	566	SLIMElasticNetRecommender: Processed 12824 (57.7%) in 5.00 min. Items per second: 42.74
24588.8s	567	SLIMElasticNetRecommender: Processed 22222 (100.0%) in 8.62 min. Items per second: 42.99
24595.2s	568	[I 2024-01-05 20:56:52,664] Trial 48 finished with value: 0.403504514032224 and parameters: {'topK': 58, 'l1_ratio': 0.0003542909112540782, 'alpha': 0.03417867431376159}. Best is trial 13 with value: 0.4277852670303279.
24595.4s	569	SLIMElasticNetRecommender: URM Detected 301 ( 2.4%) users with no interactions.
24595.4s	570	SLIMElasticNetRecommender: URM Detected 215 ( 1.0%) items with no interactions.
24895.2s	571	SLIMElasticNetRecommender: Processed 12157 (54.7%) in 5.00 min. Items per second: 40.52
25118.4s	572	SLIMElasticNetRecommender: Processed 22222 (100.0%) in 8.72 min. Items per second: 42.48
25124.9s	573	[I 2024-01-05 21:05:42,367] Trial 49 finished with value: 0.33367823639621197 and parameters: {'topK': 11, 'l1_ratio': 4.6384084621041255e-05, 'alpha': 0.5077339586411084}. Best is trial 13 with value: 0.4277852670303279.
25125.1s	574	SLIMElasticNetRecommender: URM Detected 301 ( 2.4%) users with no interactions.
25125.1s	575	SLIMElasticNetRecommender: URM Detected 215 ( 1.0%) items with no interactions.
25424.9s	576	SLIMElasticNetRecommender: Processed 11305 (50.9%) in 5.00 min. Items per second: 37.68
25709.1s	577	SLIMElasticNetRecommender: Processed 22222 (100.0%) in 9.74 min. Items per second: 38.04
25718.1s	578	[I 2024-01-05 21:15:35,560] Trial 50 finished with value: 0.3460004111381337 and parameters: {'topK': 702, 'l1_ratio': 8.67862288197119e-05, 'alpha': 0.002165620756941917}. Best is trial 13 with value: 0.4277852670303279.
25718.3s	579	SLIMElasticNetRecommender: URM Detected 301 ( 2.4%) users with no interactions.
25718.3s	580	SLIMElasticNetRecommender: URM Detected 215 ( 1.0%) items with no interactions.
26018.2s	581	SLIMElasticNetRecommender: Processed 12360 (55.6%) in 5.00 min. Items per second: 41.18
26252.2s	582	SLIMElasticNetRecommender: Processed 22222 (100.0%) in 8.90 min. Items per second: 41.60
26263.8s	583	[I 2024-01-05 21:24:41,306] Trial 51 finished with value: 0.42546509950466344 and parameters: {'topK': 1015, 'l1_ratio': 0.00011017763398543366, 'alpha': 0.022639144299967304}. Best is trial 13 with value: 0.4277852670303279.
26264.0s	584	SLIMElasticNetRecommender: URM Detected 301 ( 2.4%) users with no interactions.
26264.0s	585	SLIMElasticNetRecommender: URM Detected 215 ( 1.0%) items with no interactions.
26563.9s	586	SLIMElasticNetRecommender: Processed 11776 (53.0%) in 5.00 min. Items per second: 39.25
26815.6s	587	SLIMElasticNetRecommender: Processed 22222 (100.0%) in 9.19 min. Items per second: 40.28
26828.1s	588	[I 2024-01-05 21:34:05,628] Trial 52 finished with value: 0.4260689605225289 and parameters: {'topK': 1679, 'l1_ratio': 2.8023620219486415e-05, 'alpha': 0.03210657404076836}. Best is trial 13 with value: 0.4277852670303279.
26828.4s	589	SLIMElasticNetRecommender: URM Detected 301 ( 2.4%) users with no interactions.
26828.4s	590	SLIMElasticNetRecommender: URM Detected 215 ( 1.0%) items with no interactions.
27128.2s	591	SLIMElasticNetRecommender: Processed 11518 (51.8%) in 5.00 min. Items per second: 38.39
27381.2s	592	SLIMElasticNetRecommender: Processed 22222 (100.0%) in 9.22 min. Items per second: 40.18
27395.6s	593	[I 2024-01-05 21:43:33,076] Trial 53 finished with value: 0.4111041037031765 and parameters: {'topK': 1658, 'l1_ratio': 2.5051080314054575e-05, 'alpha': 0.10678285079124936}. Best is trial 13 with value: 0.4277852670303279.
27395.8s	594	SLIMElasticNetRecommender: URM Detected 301 ( 2.4%) users with no interactions.
27395.8s	595	SLIMElasticNetRecommender: URM Detected 215 ( 1.0%) items with no interactions.
27695.6s	596	SLIMElasticNetRecommender: Processed 11414 (51.4%) in 5.00 min. Items per second: 38.04
27959.6s	597	SLIMElasticNetRecommender: Processed 22222 (100.0%) in 9.40 min. Items per second: 39.40
27973.0s	598	[I 2024-01-05 21:53:10,475] Trial 54 finished with value: 0.4235610998476194 and parameters: {'topK': 3245, 'l1_ratio': 1.5151022149753758e-05, 'alpha': 0.03911907586641332}. Best is trial 13 with value: 0.4277852670303279.
27973.2s	599	SLIMElasticNetRecommender: URM Detected 301 ( 2.4%) users with no interactions.
27973.2s	600	SLIMElasticNetRecommender: URM Detected 215 ( 1.0%) items with no interactions.
28273.1s	601	SLIMElasticNetRecommender: Processed 11682 (52.6%) in 5.00 min. Items per second: 38.93
28532.0s	602	SLIMElasticNetRecommender: Processed 22222 (100.0%) in 9.32 min. Items per second: 39.75
28543.5s	603	[I 2024-01-05 22:02:40,977] Trial 55 finished with value: 0.42305202675170184 and parameters: {'topK': 6965, 'l1_ratio': 3.877256195892749e-05, 'alpha': 0.01110097068608888}. Best is trial 13 with value: 0.4277852670303279.
28543.7s	604	SLIMElasticNetRecommender: URM Detected 301 ( 2.4%) users with no interactions.
28543.7s	605	SLIMElasticNetRecommender: URM Detected 215 ( 1.0%) items with no interactions.
28843.6s	606	SLIMElasticNetRecommender: Processed 7133 (32.1%) in 5.00 min. Items per second: 23.77
29143.6s	607	SLIMElasticNetRecommender: Processed 15072 (67.8%) in 10.00 min. Items per second: 25.12
29411.8s	608	SLIMElasticNetRecommender: Processed 22222 (100.0%) in 14.47 min. Items per second: 25.59
29419.1s	609	[I 2024-01-05 22:17:16,621] Trial 56 finished with value: 0.2096002664730494 and parameters: {'topK': 344, 'l1_ratio': 3.102842407123362e-05, 'alpha': 0.00021747241653683532}. Best is trial 13 with value: 0.4277852670303279.
29419.3s	610	SLIMElasticNetRecommender: URM Detected 301 ( 2.4%) users with no interactions.
29419.3s	611	SLIMElasticNetRecommender: URM Detected 215 ( 1.0%) items with no interactions.
29719.2s	612	SLIMElasticNetRecommender: Processed 11037 (49.7%) in 5.00 min. Items per second: 36.79
29988.0s	613	SLIMElasticNetRecommender: Processed 22222 (100.0%) in 9.48 min. Items per second: 39.06
30003.2s	614	[I 2024-01-05 22:27:00,726] Trial 57 finished with value: 0.40359382532346366 and parameters: {'topK': 2373, 'l1_ratio': 1.0484058002147288e-05, 'alpha': 0.1437492679490693}. Best is trial 13 with value: 0.4277852670303279.
30003.5s	615	SLIMElasticNetRecommender: URM Detected 301 ( 2.4%) users with no interactions.
30003.5s	616	SLIMElasticNetRecommender: URM Detected 215 ( 1.0%) items with no interactions.
30303.3s	617	SLIMElasticNetRecommender: Processed 11941 (53.7%) in 5.00 min. Items per second: 39.80
30548.7s	618	SLIMElasticNetRecommender: Processed 22222 (100.0%) in 9.09 min. Items per second: 40.74
30561.6s	619	[I 2024-01-05 22:36:19,144] Trial 58 finished with value: 0.4253458963439936 and parameters: {'topK': 4512, 'l1_ratio': 5.517735820857569e-05, 'alpha': 0.02842247949399851}. Best is trial 13 with value: 0.4277852670303279.
30561.9s	620	SLIMElasticNetRecommender: URM Detected 301 ( 2.4%) users with no interactions.
30561.9s	621	SLIMElasticNetRecommender: URM Detected 215 ( 1.0%) items with no interactions.
30719.9s	622	SLIMElasticNetRecommender: Processed 22222 (100.0%) in 2.64 min. Items per second: 140.46
30725.0s	623	[I 2024-01-05 22:39:02,525] Trial 59 finished with value: 0.33747251959930374 and parameters: {'topK': 561, 'l1_ratio': 0.040473915741409246, 'alpha': 0.018589807578903734}. Best is trial 13 with value: 0.4277852670303279.
30725.2s	624	SLIMElasticNetRecommender: URM Detected 301 ( 2.4%) users with no interactions.
30725.2s	625	SLIMElasticNetRecommender: URM Detected 215 ( 1.0%) items with no interactions.
31025.1s	626	SLIMElasticNetRecommender: Processed 12095 (54.4%) in 5.00 min. Items per second: 40.31
31274.4s	627	SLIMElasticNetRecommender: Processed 22222 (100.0%) in 9.16 min. Items per second: 40.45
31284.2s	628	[I 2024-01-05 22:48:21,675] Trial 60 finished with value: 0.39045319652297406 and parameters: {'topK': 1064, 'l1_ratio': 0.00014794683270380815, 'alpha': 0.004455713884731386}. Best is trial 13 with value: 0.4277852670303279.
31284.4s	629	SLIMElasticNetRecommender: URM Detected 301 ( 2.4%) users with no interactions.
31284.4s	630	SLIMElasticNetRecommender: URM Detected 215 ( 1.0%) items with no interactions.
31584.2s	631	SLIMElasticNetRecommender: Processed 13697 (61.6%) in 5.00 min. Items per second: 45.65
31771.0s	632	SLIMElasticNetRecommender: Processed 22222 (100.0%) in 8.11 min. Items per second: 45.65
31783.6s	633	[I 2024-01-05 22:56:41,092] Trial 61 finished with value: 0.41415083722969154 and parameters: {'topK': 1564, 'l1_ratio': 0.0012403468368842067, 'alpha': 0.05079166793584923}. Best is trial 13 with value: 0.4277852670303279.
31783.8s	634	SLIMElasticNetRecommender: URM Detected 301 ( 2.4%) users with no interactions.
31783.8s	635	SLIMElasticNetRecommender: URM Detected 215 ( 1.0%) items with no interactions.
32083.7s	636	SLIMElasticNetRecommender: Processed 12231 (55.0%) in 5.00 min. Items per second: 40.76
32316.1s	637	SLIMElasticNetRecommender: Processed 22222 (100.0%) in 8.87 min. Items per second: 41.74
32329.2s	638	[I 2024-01-05 23:05:46,683] Trial 62 finished with value: 0.4139092988914216 and parameters: {'topK': 900, 'l1_ratio': 0.0002616537657230322, 'alpha': 0.08096913328561973}. Best is trial 13 with value: 0.4277852670303279.
32329.4s	639	SLIMElasticNetRecommender: URM Detected 301 ( 2.4%) users with no interactions.
32329.4s	640	SLIMElasticNetRecommender: URM Detected 215 ( 1.0%) items with no interactions.
32629.3s	641	SLIMElasticNetRecommender: Processed 11377 (51.2%) in 5.00 min. Items per second: 37.92
32894.9s	642	SLIMElasticNetRecommender: Processed 22222 (100.0%) in 9.43 min. Items per second: 39.28
32908.1s	643	[I 2024-01-05 23:15:25,623] Trial 63 finished with value: 0.4237351578059491 and parameters: {'topK': 2785, 'l1_ratio': 1.3942533326936907e-05, 'alpha': 0.03991411710225399}. Best is trial 13 with value: 0.4277852670303279.
32908.3s	644	SLIMElasticNetRecommender: URM Detected 301 ( 2.4%) users with no interactions.
32908.3s	645	SLIMElasticNetRecommender: URM Detected 215 ( 1.0%) items with no interactions.
33208.2s	646	SLIMElasticNetRecommender: Processed 11457 (51.6%) in 5.00 min. Items per second: 38.19
33478.7s	647	SLIMElasticNetRecommender: Processed 22222 (100.0%) in 9.51 min. Items per second: 38.95
33489.6s	648	[I 2024-01-05 23:25:07,084] Trial 64 finished with value: 0.4162966985724987 and parameters: {'topK': 2296, 'l1_ratio': 2.95364331499004e-05, 'alpha': 0.008634522911166212}. Best is trial 13 with value: 0.4277852670303279.
33489.8s	649	SLIMElasticNetRecommender: URM Detected 301 ( 2.4%) users with no interactions.
33489.8s	650	SLIMElasticNetRecommender: URM Detected 215 ( 1.0%) items with no interactions.
33789.7s	651	SLIMElasticNetRecommender: Processed 12513 (56.3%) in 5.00 min. Items per second: 41.70
34019.3s	652	SLIMElasticNetRecommender: Processed 22222 (100.0%) in 8.83 min. Items per second: 41.96
34026.4s	653	[I 2024-01-05 23:34:03,927] Trial 65 finished with value: 0.4115945721617243 and parameters: {'topK': 143, 'l1_ratio': 6.748158974537915e-05, 'alpha': 0.020300927353589144}. Best is trial 13 with value: 0.4277852670303279.
34026.6s	654	SLIMElasticNetRecommender: URM Detected 301 ( 2.4%) users with no interactions.
34026.6s	655	SLIMElasticNetRecommender: URM Detected 215 ( 1.0%) items with no interactions.
34159.6s	656	SLIMElasticNetRecommender: Processed 22222 (100.0%) in 2.22 min. Items per second: 166.92
34164.0s	657	[I 2024-01-05 23:36:21,521] Trial 66 finished with value: 0.06904351517401684 and parameters: {'topK': 795, 'l1_ratio': 0.26254054013317657, 'alpha': 0.030905917899745273}. Best is trial 13 with value: 0.4277852670303279.
34164.2s	658	SLIMElasticNetRecommender: URM Detected 301 ( 2.4%) users with no interactions.
34164.2s	659	SLIMElasticNetRecommender: URM Detected 215 ( 1.0%) items with no interactions.
34464.1s	660	SLIMElasticNetRecommender: Processed 11566 (52.0%) in 5.00 min. Items per second: 38.55
34726.8s	661	SLIMElasticNetRecommender: Processed 22222 (100.0%) in 9.38 min. Items per second: 39.49
34738.6s	662	[I 2024-01-05 23:45:56,058] Trial 67 finished with value: 0.42551708926236465 and parameters: {'topK': 11764, 'l1_ratio': 2.4816796766697397e-05, 'alpha': 0.014393949703220072}. Best is trial 13 with value: 0.4277852670303279.
34738.8s	663	SLIMElasticNetRecommender: URM Detected 301 ( 2.4%) users with no interactions.
34738.8s	664	SLIMElasticNetRecommender: URM Detected 215 ( 1.0%) items with no interactions.
35038.6s	665	SLIMElasticNetRecommender: Processed 12111 (54.5%) in 5.00 min. Items per second: 40.37
35276.6s	666	SLIMElasticNetRecommender: Processed 22222 (100.0%) in 8.97 min. Items per second: 41.30
35286.4s	667	[I 2024-01-05 23:55:03,868] Trial 68 finished with value: 0.41938192944095587 and parameters: {'topK': 288, 'l1_ratio': 4.570008583750976e-05, 'alpha': 0.05995967645178803}. Best is trial 13 with value: 0.4277852670303279.
35286.6s	668	SLIMElasticNetRecommender: URM Detected 301 ( 2.4%) users with no interactions.
35286.6s	669	SLIMElasticNetRecommender: URM Detected 215 ( 1.0%) items with no interactions.
35586.4s	670	SLIMElasticNetRecommender: Processed 11137 (50.1%) in 5.00 min. Items per second: 37.12
35869.5s	671	SLIMElasticNetRecommender: Processed 22222 (100.0%) in 9.72 min. Items per second: 38.11
35880.6s	672	[I 2024-01-06 00:04:58,084] Trial 69 finished with value: 0.4199958270589579 and parameters: {'topK': 1410, 'l1_ratio': 1.4817919193122544e-05, 'alpha': 0.011303789146431462}. Best is trial 13 with value: 0.4277852670303279.
35880.8s	673	SLIMElasticNetRecommender: URM Detected 301 ( 2.4%) users with no interactions.
35880.8s	674	SLIMElasticNetRecommender: URM Detected 215 ( 1.0%) items with no interactions.
36180.7s	675	SLIMElasticNetRecommender: Processed 12389 (55.8%) in 5.00 min. Items per second: 41.29
36411.4s	676	SLIMElasticNetRecommender: Processed 22222 (100.0%) in 8.85 min. Items per second: 41.87
36424.2s	677	[I 2024-01-06 00:14:01,654] Trial 70 finished with value: 0.42456840697218323 and parameters: {'topK': 3940, 'l1_ratio': 0.00040765969402699114, 'alpha': 0.027798911366772896}. Best is trial 13 with value: 0.4277852670303279.
36424.4s	678	SLIMElasticNetRecommender: URM Detected 301 ( 2.4%) users with no interactions.
36424.4s	679	SLIMElasticNetRecommender: URM Detected 215 ( 1.0%) items with no interactions.
36724.2s	680	SLIMElasticNetRecommender: Processed 11603 (52.2%) in 5.00 min. Items per second: 38.67
36985.1s	681	SLIMElasticNetRecommender: Processed 22222 (100.0%) in 9.35 min. Items per second: 39.62
36997.5s	682	[I 2024-01-06 00:23:35,002] Trial 71 finished with value: 0.42642457059097905 and parameters: {'topK': 8367, 'l1_ratio': 2.662004434716439e-05, 'alpha': 0.016208110920730167}. Best is trial 13 with value: 0.4277852670303279.
36997.7s	683	SLIMElasticNetRecommender: URM Detected 301 ( 2.4%) users with no interactions.
36997.7s	684	SLIMElasticNetRecommender: URM Detected 215 ( 1.0%) items with no interactions.
37297.6s	685	SLIMElasticNetRecommender: Processed 12061 (54.3%) in 5.00 min. Items per second: 40.20
37540.2s	686	SLIMElasticNetRecommender: Processed 22222 (100.0%) in 9.04 min. Items per second: 40.95
37552.2s	687	[I 2024-01-06 00:32:49,736] Trial 72 finished with value: 0.42645103068920814 and parameters: {'topK': 8444, 'l1_ratio': 8.042865257005299e-05, 'alpha': 0.016978105946945998}. Best is trial 13 with value: 0.4277852670303279.
37552.5s	688	SLIMElasticNetRecommender: URM Detected 301 ( 2.4%) users with no interactions.
37552.5s	689	SLIMElasticNetRecommender: URM Detected 215 ( 1.0%) items with no interactions.
37852.3s	690	SLIMElasticNetRecommender: Processed 11582 (52.1%) in 5.00 min. Items per second: 38.60
38111.8s	691	SLIMElasticNetRecommender: Processed 22222 (100.0%) in 9.32 min. Items per second: 39.72
38123.7s	692	[I 2024-01-06 00:42:21,158] Trial 73 finished with value: 0.4264298814140528 and parameters: {'topK': 8639, 'l1_ratio': 2.545144782300175e-05, 'alpha': 0.016327975149826042}. Best is trial 13 with value: 0.4277852670303279.
38123.9s	693	SLIMElasticNetRecommender: URM Detected 301 ( 2.4%) users with no interactions.
38123.9s	694	SLIMElasticNetRecommender: URM Detected 215 ( 1.0%) items with no interactions.
38423.7s	695	SLIMElasticNetRecommender: Processed 10994 (49.5%) in 5.00 min. Items per second: 36.64
38715.4s	696	SLIMElasticNetRecommender: Processed 22222 (100.0%) in 9.86 min. Items per second: 37.56
38725.8s	697	[I 2024-01-06 00:52:23,278] Trial 74 finished with value: 0.41173088619083253 and parameters: {'topK': 6153, 'l1_ratio': 2.0587440354614993e-05, 'alpha': 0.0062370029637842965}. Best is trial 13 with value: 0.4277852670303279.
38726.0s	698	SLIMElasticNetRecommender: URM Detected 301 ( 2.4%) users with no interactions.
38726.0s	699	SLIMElasticNetRecommender: URM Detected 215 ( 1.0%) items with no interactions.
39025.8s	700	SLIMElasticNetRecommender: Processed 11878 (53.5%) in 5.00 min. Items per second: 39.59
39276.8s	701	SLIMElasticNetRecommender: Processed 22222 (100.0%) in 9.18 min. Items per second: 40.33
39288.7s	702	[I 2024-01-06 01:01:46,235] Trial 75 finished with value: 0.42644344562537684 and parameters: {'topK': 8242, 'l1_ratio': 3.7963826413710395e-05, 'alpha': 0.01541296352858077}. Best is trial 13 with value: 0.4277852670303279.
39289.0s	703	SLIMElasticNetRecommender: URM Detected 301 ( 2.4%) users with no interactions.
39289.0s	704	SLIMElasticNetRecommender: URM Detected 215 ( 1.0%) items with no interactions.
39588.8s	705	SLIMElasticNetRecommender: Processed 12017 (54.1%) in 5.00 min. Items per second: 40.05
39836.4s	706	SLIMElasticNetRecommender: Processed 22222 (100.0%) in 9.13 min. Items per second: 40.58
39847.5s	707	[I 2024-01-06 01:11:04,998] Trial 76 finished with value: 0.42062939723226034 and parameters: {'topK': 8840, 'l1_ratio': 8.099803848951901e-05, 'alpha': 0.009248724336625144}. Best is trial 13 with value: 0.4277852670303279.
39847.7s	708	SLIMElasticNetRecommender: URM Detected 301 ( 2.4%) users with no interactions.
39847.7s	709	SLIMElasticNetRecommender: URM Detected 215 ( 1.0%) items with no interactions.
40147.6s	710	SLIMElasticNetRecommender: Processed 11900 (53.6%) in 5.00 min. Items per second: 39.66
40397.1s	711	SLIMElasticNetRecommender: Processed 22222 (100.0%) in 9.16 min. Items per second: 40.43
40409.0s	712	[I 2024-01-06 01:20:26,522] Trial 77 finished with value: 0.4265432241922042 and parameters: {'topK': 7070, 'l1_ratio': 4.254131944199712e-05, 'alpha': 0.016578003994214833}. Best is trial 13 with value: 0.4277852670303279.
40409.2s	713	SLIMElasticNetRecommender: URM Detected 301 ( 2.4%) users with no interactions.
40409.2s	714	SLIMElasticNetRecommender: URM Detected 215 ( 1.0%) items with no interactions.
40709.1s	715	SLIMElasticNetRecommender: Processed 11830 (53.2%) in 5.00 min. Items per second: 39.43
40959.8s	716	SLIMElasticNetRecommender: Processed 22222 (100.0%) in 9.18 min. Items per second: 40.35
40971.8s	717	[I 2024-01-06 01:29:49,322] Trial 78 finished with value: 0.42629524144966296 and parameters: {'topK': 11761, 'l1_ratio': 3.774622716276266e-05, 'alpha': 0.016001845057369037}. Best is trial 13 with value: 0.4277852670303279.
40972.0s	718	SLIMElasticNetRecommender: URM Detected 301 ( 2.4%) users with no interactions.
40972.0s	719	SLIMElasticNetRecommender: URM Detected 215 ( 1.0%) items with no interactions.
41272.0s	720	SLIMElasticNetRecommender: Processed 11704 (52.7%) in 5.00 min. Items per second: 39.01
41533.7s	721	SLIMElasticNetRecommender: Processed 22222 (100.0%) in 9.36 min. Items per second: 39.55
41544.2s	722	[I 2024-01-06 01:39:21,677] Trial 79 finished with value: 0.41014500022189637 and parameters: {'topK': 8146, 'l1_ratio': 5.770572922064872e-05, 'alpha': 0.005602214886201718}. Best is trial 13 with value: 0.4277852670303279.
41544.4s	723	SLIMElasticNetRecommender: URM Detected 301 ( 2.4%) users with no interactions.
41544.4s	724	SLIMElasticNetRecommender: URM Detected 215 ( 1.0%) items with no interactions.
41844.2s	725	SLIMElasticNetRecommender: Processed 12337 (55.5%) in 5.00 min. Items per second: 41.12
42080.1s	726	SLIMElasticNetRecommender: Processed 22222 (100.0%) in 8.93 min. Items per second: 41.47
42091.6s	727	[I 2024-01-06 01:48:29,067] Trial 80 finished with value: 0.4247922937006247 and parameters: {'topK': 7832, 'l1_ratio': 0.00019407417274141785, 'alpha': 0.012632961207580874}. Best is trial 13 with value: 0.4277852670303279.
42091.8s	728	SLIMElasticNetRecommender: URM Detected 301 ( 2.4%) users with no interactions.
42091.8s	729	SLIMElasticNetRecommender: URM Detected 215 ( 1.0%) items with no interactions.
42391.7s	730	SLIMElasticNetRecommender: Processed 11764 (52.9%) in 5.00 min. Items per second: 39.21
42645.1s	731	SLIMElasticNetRecommender: Processed 22222 (100.0%) in 9.22 min. Items per second: 40.15
42657.1s	732	[I 2024-01-06 01:57:54,556] Trial 81 finished with value: 0.4265152819034745 and parameters: {'topK': 11752, 'l1_ratio': 3.911008186474202e-05, 'alpha': 0.01718558816353965}. Best is trial 13 with value: 0.4277852670303279.
42657.3s	733	SLIMElasticNetRecommender: URM Detected 301 ( 2.4%) users with no interactions.
42657.3s	734	SLIMElasticNetRecommender: URM Detected 215 ( 1.0%) items with no interactions.
42957.1s	735	SLIMElasticNetRecommender: Processed 11284 (50.8%) in 5.00 min. Items per second: 37.61
